server {
    listen 1111;
    listen [::]:1111;
    
    location /service1 {
        proxy_pass  http://service1:1111/api/service1;
    }
    
    location /service2 {
        proxy_pass  http://service2:1111/api/service2;
    }
}