server {
    listen 7777;
    listen [::]:7777;
    location /service1 {
        proxy_pass  http://service1:3000/api/service1;
    }
    
    location /service2 {
        proxy_pass  http://service2:3000/api/service2;
    }
}