server {
	listen 8000;
	listen [::]:8000;

#	server_name example.com;

	root /var/www/html;
	index index.html;

	location /authentication {
		proxy_pass http://authentication-service:4100/api;
	}

	location /status {
		proxy_pass http://status-service:4200/api;
	}

	location /story {
		proxy_pass http://story-service:4300/api;
	}
}
